#MONGO_URI=mongodb://ajith:ajith123@systemnew-shard-00-00.pnfbp.mongodb.net:27017,systemnew-shard-00-01.pnfbp.mongodb.net:27017,systemnew-shard-00-02.pnfbp.mongodb.net:27017/?ssl=true&replicaSet=atlas-ogvjm5-shard-0&authSource=admin&retryWrites=true&w=majority&appName=systemnew
MONGO_URI=mongodb://localhost:27017/carbooking

JWT_SECRET=a3f1b29c3e8b5c6d8e4f92a3b8d7e6c5a9b2c1d3e8f5a4c7d6e3b9f1a2d7c8e4

